<ion-view  ng-init="login = true">
 <ion-nav-title>Login</ion-nav-title>

  <ion-content>
  
  <div ng-bind-html="test.content">{{test.content}}</div>
    <div ng-controller="LoginCtrl">
      <div class="loginColumn" ng-Show="isLoggingIn()">

        <div class ="loginTitleDiv">
          <img class ="loginTitle" src="img/ipredictLogoStroke.png">
        </div>
        <div class="warningSection" ng-show="showWarning">
          <a editable-text="warningMessage">{{ warningMessage }}</a>
        </div>
        <div class="main_div">
          <div>
            <label class="item item-input item-floating-label" >
             
              <input type="text" placeholder="Trading Name" ng-model="details_username"/>
            </label>
          </div>
          <div >
            <label class="item item-input item-floating-label">
              
              <input type="password" placeholder="Password" ng-model="details_password"/>
            </label>
          </div>

          <div class="Remember_me_div">
            <ion-checkbox style="border:0px solid white" type="checkbox" ng-model="details_acceptTerms"/>

            <p style="font-size: vmax; color:#7e7e7e"> Remember me </p>
            </ion-checkbox>
           </div>

          <div class="btn_place">
              <div class="Login_btn" ng-click="login()">
                Login
              </div>
          </div>
          
              <div class="forgot_pass_div">
                  <button class="forgot_pass" ng-click="changeToForgotPassword()">
                    Forgot password?
                  </button>
              </div>

              <div class="sign_up_div">
            <p style="color: #7e7e7e;font-family: Sans-serif;width: 100%; ">Don't Have an account?</p>
                  <button class="sign_up" ng-click="changeToRegister()">

                   Sign Up
                  </button>
              </div>
        </div>
      </div>




        <div class="registerColumn" ng-Show="isRegistering()">

          <div class ="loginTitleDiv">
            <img class ="loginTitle" src="img/ipredictLogoStroke.png">
          </div>

          <div class="warningSection" ng-show="showWarning">
            <pre>{{ warningMessage }}</pre>
          </div>

          <div class="main_div">
            <div>
              <label class="item item-input item-floating-label" >
                <input type="text" placeholder="Trading Name" ng-model="details_username"/>
              </label>
            </div>
            <div class="email">
              <label class="item item-input item-floating-label">
                <input type="text" placeholder="Email" ng-model="details_email"/>
              </label>
            </div>
            <div class="pass">
              <label class="item item-input item-floating-label">
                <input type="password" placeholder="Password" ng-model="details_password"/>
              </label>
            </div>
            <div class="passconfirm">
              <label class="item item-input item-floating-label">
                <input type="password" placeholder="Password Confirmation" ng-model="details_passwordconfirm"/>
              </label>
            </div>

            <div class="Remember_me_div">
              <ion-checkbox style="border:0px solid white" type="checkbox" ng-model="details_acceptTerms"/>

              <p style="font-size: vmax; color:#7e7e7e"> Agree to terms and conditions</p>
              </ion-checkbox>
            </div>

            <div class="btn_place2">
                <div class="Register_btn" ng-click="register()">
                  Create Account
                </div>
            </div>
            
            <button class="have_account" ng-click="changeToLogin()">
              I already have an account
            </button>
            
             <div class="register_importantNotice" style="color: #7e7e7e">
              <div style="font-weight: bold">Important Notice For Your Protection</div>
              <div style="text-align:justify">

              <p>1. The Website and the Markets are intended as a research and educational facility, not as an investment market or a gambling facility. The Market Provider has been authorised to act as a futures dealer and the contracts traded are treated as futures contracts under New Zealand law, in order to provide certainty as to the legal treatment of the contracts.</p>
              
              <p>2. The Financial Markets Authority role in authorising futures dealers is limited and does not imply approval or endorsement of the business, trading or solvency of the company concerned.</p>
              
              <p>3. The Financial Markets Authority has not approved any documentation of the Market Provider, or the terms and conditions on which it carries out its business.</p>
              
              <p>4. The email address you provide will only be used for the purposes of this website and will never be on-sold.</p>
              
              <p>5. Nothing on this Website constitutes an offer or invitation to trade with any person who is under 18 years of age and/or outside New Zealand. In trading on iPredict, traders warrant that they are complying with all laws in the jurisdiction in which they are present.</p>
            </div>
            </div>
          </div>
        </div>




        <div class="forgotPasswordColumn" ng-Show="isRetreivingPassword()">
          <div class ="loginTitleDiv">
            <img class ="loginTitle" src="img/ipredictLogoStroke.png">
          </div>
          <div class="info_Header">Reset Forgotten Password</div>
          <div class="info_Info">Enter the email address associated with your iPredict account</div>
          <div class="email">
            <label class="item item-input item-floating-label">
                  <input type="text" placeholder="Email" ng-model="details_forgotmypassword_email"/>
            </label>
          </div>
          <div class="btn_place_account">
              <div class="iforgotMyPassword_SendButton" ng-click="retrievePassword()">
                Send
              </div>
          </div>
          <div class="btn_place_account">
                <button class="have_account" ng-click="changeToLogin()">
                  Back to login
                </button>
          </div>

        </div>
    </div>



  </ion-content>
</ion-view>