
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
      <ion-item menu-close href="#/app/login" ng-hide="userLoggedIn">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/predictions">
          Predictions
        </ion-item>
        <ion-item menu-close href="#/app/portfolio">
          Portfolio
        </ion-item>
        <ion-item menu-close href="#/app/rankings">
          Rankings
        </ion-item>
        <ion-item menu-close href="#/app/trade">
          Trade
        </ion-item>
        <ion-item menu-close href="#/app/deposit_withdrawal">
          Make a Transaction
        </ion-item>
        <ion-item menu-close href="#/app/aboutUs">
          About Us
        </ion-item>
      </ion-list>

    </ion-content>

   <ion-footer-bar >
          <ion-item menu-close href="#/app/login" style="left:0;right:0;margin:0; bottom:1px; width: 100%;position: fixed;" ng-show="userLoggedIn" ng-click="logout()">
          Log Out
   </ion-item>
       </ion-footer-bar>
  </ion-side-menu>
</ion-side-menus>
