
<style>
    #filterButton {
        color: #fafafa;
        display: block;
        margin: auto;
    }

    #searchBar {
        background-color: rgba(0,0,0,0);
        margin: 10px 10px 0 10px;
    }

    .spinner svg {
        width: 100%;
        height: 50px;
        margin-top: 100px;
        background-color: rgba(0,0,0,0);
    }
</style>

<ion-view title="Predictions">
    <ion-content style="background-color: #e5e5e5; bottom: 44px;">

        <div id="searchBar">
            <form class="item item-input" style="margin: 0;" ng-submit="searchPredictions()">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search" ng-model="predic.searchInput" ng-submit="searchPredictions()">
            </form>
        </div>

        <ion-spinner class="predictionsLoading" ng-hide="predictionsLoaded"></ion-spinner>

        <ion-list>

            <div style="margin: 10px 0 10px 0;"
                 ng-repeat="contract in refinedContracts"
                 ng-click="openContract(contract.id)">
                <div class="item">

                    <div class="predCardUpper">
                        <div class="predCardImageContainer">
                            <img class="predCardImage" ng-src="{{'img/contractIcons/' + contract.img + '.jpg'}}">
                        </div>
                        <div class="predCardImageTitle">
                            <label class="predCardTitle"><b>{{contract.title}}</b></label>
                        </div>
                    </div>

                    <div class="predCardLower">
                        <div class="predCardStat">
                            <label style="font-size: 22px"><b>${{contract.price}}</b></label>
                        </div>
                        <div class="predCardStat" style="margin-left: 10px;">
                            <label class="ion-arrow-up-a" style="color: #689F38;" ng-show="contract.changeType === 'pos'">
                                <b>${{contract.change}}</b>
                            </label>
                            <label style="color: #455A64;" ng-show="contract.changeType === 'none'">
                                <b>NC</b>
                            </label>
                            <label class="ion-arrow-down-a" style="color: #D32F2F;" ng-show="contract.changeType === 'neg'">
                                <b>${{contract.change}}</b>
                            </label>
                        </div>
                        <div class="predCardStat" style="width: 30%; float: right;">
                            <label>Prob: {{contract.probability}}%</label>
                        </div>
                        <div class="predCardStat" style="width: 50%;">
                            <label style="display: block; text-align: center;">Highest Buy: ${{contract.highestBuy}}</label>
                        </div>
                        <div class="predCardStat" style="width: 50%;">
                            <label style="display: block; text-align: center;">Lowest Sell: ${{contract.lowestSell}}</label>
                        </div>
                    </div>

                </div>
            </div>

        </ion-list>

        <ion-infinite-scroll
                ng-if="predictionsLoaded"
                on-infinite="loadMorePredictionCards()"
                distance="1%">
        </ion-infinite-scroll>


    </ion-content>

    <div class="bar bar-footer" style="z-index: 10000; background-color: #42A5F5">
        <button class="button button-clear" id="filterButton" ng-click="openModal()">
            FILTER
        </button>
    </div>
</ion-view>