<style>
    .toggleContainer {
        width: 90%;
        margin-left: 5%;
        height: 40px;
        margin-bottom: 20px;
    }

    .toggleButton {
        width: 45%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 40px;
        float: left;
        border-radius: 20px;
        text-align: center;
        border: 2px solid #42A5F5;
        cursor: pointer;
    }

    .toggleButton h4 {
        margin-top: 8px;
        margin-bottom: 8px;
        color: #42A5F5;
    }

    .selectedButton {
        background-color: #42A5F5;
    }

    .selectedButton h4 {
        color: #fafafa;
    }


    .rankingFieldBox {
        float: left;
        height: 100%;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .rankingFieldBox span {
        line-height: 30px;
    }

    .rankingHeaderBox {
        float: left;
        height: 100%;
        padding: 5px;
    }

    .rankingHeaderBox span {
        line-height: 30px;
    }
    .rankingFieldAmountBox {
        width: 35%;
        text-align: right;
        float: right;
    }

    .rankingHeaderAmountBox {
        width: 35%;
        text-align: right;
        float: right;
        padding-right: 15px;
    }




</style>

<ion-view title="Rankings">
    <ion-content>


        <div style="width: 100%; height: 100px; margin-top: 20px;">
            <div class="toggleContainer">
                <div class="toggleButton"
                     ng-class="rankingType === 'roi' ? 'selectedButton' : ''"
                     ng-click="toggleRankingType('roi')">
                    <h4>ROI</h4>
                </div>
                <div class="toggleButton"
                     ng-class="rankingType === 'netWorth' ? 'selectedButton' : ''"
                     ng-click="toggleRankingType('netWorth')">
                    <h4>NET WORTH</h4>
                </div>
            </div>
            <div style="width: 100%; height: 40px;">
                <div class="rankingHeaderBox" style="width: 10%; padding-left: 10px;">
                    <span><b>#</b></span>
                </div>
                <div class="rankingHeaderBox" style="width: 35%;">
                    <span><b>Trading Name</b></span>
                </div>
                <div class="rankingHeaderBox" style="width: 20%;" ng-show="rankingType === 'netWorth'">
                    <span><b>Change</b></span>
                </div>
                <div class="rankingHeaderBox rankingHeaderAmountBox">
                    <span><b>Amount</b></span>
                </div>
            </div>
        </div>
        <div style="width: 100%; height: 70%;">
            <div style="height: 50px; width: 100%;" ng-repeat="trader in traders track by $index"
                 ng-style="getListBackgroundColor($index)">
                <div class="rankingFieldBox" style="width: 10%; padding-right: 5px;">
                    <span>{{trader.rank}}</span>
                </div>
                <div class="rankingFieldBox" style="width: 35%;">
                    <span>{{trader.name}}</span>
                </div>
                <div class="rankingFieldBox" style="width: 20%;" ng-show="rankingType === 'netWorth'">
                    <span ng-style="{ 'color' : traders[$index].changeColor }">
                        ${{trader.absChange}}
                        <label class="ion-arrow-down-a" ng-show="trader.change < 0"></label>
                        <label class="ion-arrow-up-a" ng-show="trader.change > 0"></label>
                    </span>
                </div>
                <div class="rankingFieldBox rankingFieldAmountBox" ng-show="rankingType === 'netWorth'">
                    <span>${{trader.formattedNetWorth}}</span>
                </div>
                <div class="rankingFieldBox rankingFieldAmountBox" ng-show="rankingType === 'roi'">
                    <span><span ng-show="trader.roi > 0">+</span>{{trader.formattedRoi}}%</span>
                </div>
            </div>
        </div>

    </ion-content>
</ion-view>

