<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/angular_chart/angular-chart.css">
    <link href="css/predictions.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
      <!--<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.5.0/angular-material-icons.min.js"></script>-->


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/Chart.js"></script>
    <script src="lib/angular_chart/angular-chart.js"></script>
    <script src="lib/xml2json.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/predictionsCtrl.js"></script>
    <script src="js/predictionsService.js"></script>
    <script src="js/portfolioService.js"></script>
    <script src="js/contractsService.js"></script>
    <script src="js/portfolioCtrl.js"></script>
    <script src="js/menuCtrl.js"></script>
    <script src="js/loginCtrl.js"></script>
    <script src="js/contractCtrl.js"></script>
    <script src="js/aboutUsCtrl.js"></script>
    <script src="js/rankingsCtrl.js"></script>
    <script src="js/predictionsService.js"></script>
    <script src="js/loginService.js"></script>
    <script src="js/tradeCtrl.js"></script>
    <script src="js/termsOfServiceCtrl.js"></script>
    <script src="js/transaction.js"></script>

  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
