

.remember_me
{
	font-size: calc(vmax); 
	color:#7e7e7e;
}

.loginColumn 
{
	vertical-align: middle;
	margin-left: 10%;
	margin-right: 10%;
	margin-top:5%;
}

.registerColumn 
{
	vertical-align: middle;
	margin-left: 10%;
	margin-right: 10%;
	margin-top:5%;
}

.forgotPasswordColumn 
{
	vertical-align: middle;
	margin-left: 10%;
	margin-right: 10%;
	margin-top:5%;
}

.register_importantNotice 
{
	vertical-align: left;
	color: black;
	margin-top:5%;
	margin-bottom:5%;
	color: #7e7e7e;
}

.info_Info 
{
	vertical-align: left;
	color: #7e7e7e;
	margin-bottom:2%;
	text-align:justify;
}

.info_Header 
{
	vertical-align: middle;
	color:#7e7e7e;
	font-weight: bold;
	height:30px;
	
}

.viewContracts
{
	width: 100%;
}

.loginTitle 
{
	min-width: 200px;
	width: 30%;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

.warningSection_div
{

	border-width: 5;
	border-color: red;
	background-color: pink;
	display: table;
	width: 100%;
}
.warningSection
{
	color: black;
	background-color: pink;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.loginTitleDiv
{
	position: relative;
	margin-top: 10%;
	margin-bottom: 10%;
	display:block;
}

.email
{
	margin-bottom: 20px;
}

.main_div
{
	border-radius: 15px 15px 15px 15px;
	height:700px;
	
}

.Login_btn
{
	border-radius: 5px 5px 5px  5px;
	background: #42A5F5;
	color: #fafafa;
	font-size: 20px;
	height: 60px;
	width: 100%;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.Register_div
{
	margin-bottom: 20px;
}

.Register_btn
{
	border-radius: 5px 5px 5px  5px;
	background: #42A5F5;
	color: #fafafa;
	font-size: 20px;
	height: 60px;
	width: 100%;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.Remember_me_div
{
	margin-top: 5px;
	margin-bottom: 5px;
	width:100%;
}

.forgot_pass_div
{		
	width:100%;
	margin-top:2%;
	float: center;
}

.sign_up_div
{
	width:80%;
	bottom:0px;
	float: center;
	position: fixed;
height:80px;
	
}

.have_account
{
	padding: 10px 10px 10px 10px;
	color: #428BCA;
	line-height: 20px;
	text-align: center;
	background-color: white;
	border-width: 0;
	margin-top: 15px
}

.forgot_pass
{
	padding: 10px 10px 10px 10px;
	color: #428BCA;
	line-height: 20px;
	text-align: center;	
	background-color: white;
	border-width: 0;
	width: 100%; 
	max-height: 10%; 

	float: center; 
	
}

.sign_up
{
	border-radius: 5px 5px 5px  5px;
	background: #42A5F5;
	color: #fafafa;
	font-size: 20px;
	height: 40px;
	width: 100%;
	border:0;
	text-align: center;
	cursor: pointer;
}

.iforgotMyPassword_SendButton
{
	border-radius: 5px 5px 5px  5px;
	background: #42A5F5;
	color: #fafafa;
	font-size: 20px;
	height: 60px;
	width: 100%;
	line-height: 60px;
	text-align: center;
}

.Terms_note
{

	font-size: 1vw;
	color:#7e7e7e;
}

.Remember_me
{
 	color:#7e7e7e
}
